<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.muilat.android.med_manager.AddMedicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/med_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Medication Name"
            android:inputType="textPersonName|textCapWords"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <EditText
            android:id="@+id/med_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Medication Description"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/frequency_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Frequency/Interval"
            android:hint="Frequency/Interval"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/startdate_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date:DD/MM/YYYY"
            android:gravity="center"
            android:maxLength="12"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/starttime_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time:HH:MM"
            android:gravity="center"
            android:maxLength="12"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/enddate_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date:DD/MM/YYYY"
            android:gravity="center"
            android:maxLength="12"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


    </LinearLayout>


    <Button
        android:id="@+id/save_medication_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="saveMedication"
        android:text="Save Medication"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />



</LinearLayout>
